DB_URL=sqlite+aiosqlite:////Users/abhinavrai/PycharmProjects/MomentBot/data/data.db
BOT_Token=7164033808:AAF2GdT69JDedcrwNC25W9qGA1wTIwRBizU
app_pass=ouoh sixq iqww uvvt
email=abhinavrai123@gmail.com
to_email=abhinavrai123@icloud.com