DB_URL=sqlite+aiosqlite:////Users/abhinavrai/PycharmProjects/MomentBot/data/data.db
BOT_TOKEN=7164033808:AAE6fjb1HsC-6BqDHnr9D9LhIu8kIHWyoS4
PASSWORD="ouoh sixq iqww uvvt"
FROM_EMAIL=abhinavrai123@gmail.com
to_email=abhinavrai123@icloud.com